name=LXESP8266DMX
version=1.0
author=Claude Heintz
maintainer=Claude Heintz <lx@claudeheintzdesign.com>
sentence=DMX UART1 driver for ESP8266.
paragraph=Enables DMX output using UART1 serial (GPIO2) and a Max485 liner driver chip.
category=Communication
url=https://github.com/claudeheintz/LXESP8266DMX
architectures=esp8266
